<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.card {
        padding: 8px;
        border: 2px solid black;
        border-radius: 30px;
        width: 289px;
        background-color: rgb(238, 243, 248);
      }
      .card > img {
        height: 182px;
        width: 288px;
        border-radius: 30px;
      }

      .text {
        padding: 10px;
      }
      .btn{
        font-size: 1rem;
        text-align: center;
      }
      .btn:hover{
        cursor:pointer;
        color:aqua;
        text-decoration: underline;
      }
      span {
        display: inline-block;
        border: 1px black;
        padding: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <!-- card.webp is a file which contains a card Image.
      Write html and css code to design this card. Use #html -->

    <div class="card">
      <img src="card.webp" alt="card" />
<span>Nature</span>
<span>Lake</span>

      <div class="text">
        <h2 class="tittle">Hey Card</h2>

        <p class="des">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore maxime
          sit odit. Autem corrupti molestiae ipsum sint doloremque praesentium
          minima veritatis quidem. Dolorum quaerat placeat .
        </p>
      </div>
      <div class="btn">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
