<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Card Design</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        padding: 45px;
        background-color: gray;
      }
      .card {
        margin-right: 56px;
        margin-top: 23px;
        background-color: white;
        width: 267px;
        padding: 0 0 25px 0;
        border-radius: 7px;
      }

      img {
        border-radius: 9px;
        height: 190px;
        width: 257px;
        padding: 5px;
      }
      .content p {
        font-family: "Poppins";
        color: gray;
        font-size: 12px;
      }
      
      .content {
        padding: 7px 13px;
      }
      
      .capsules {
        padding: 0 28px;
      }
      
      .capsules span {
        font-family: "Ballo Bhai 2", sans-serif;
        border-radius: 8px;
        padding: 3px 6px;
        border: 1px solid gray;
        font-size: 9px;
      }
      
      .btn {
        text-align: center;
      }
      
      .btn button {
        cursor: pointer;
        margin-top: 10px;
        color: rgb(0, 134, 223);
        padding: 8px;
        border-radius: 16px;
        font-size: 9px;
        background-color: rgb(183, 217, 245);
        border: none;
        font-weight: bold;
      }
      .btn button:hover{
        font-size: 10px;
        background-color: rgb(168, 211, 246);
        color: rgb(3, 113, 187);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="anime.webp" alt="Card" />
      <div class="capsules">
        <span>Nature</span>

        <span>Unset</span>
      </div>
      <div class="content">
        <h2>Deepanshu</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          animi consequuntur. Saepe voluptatibus expedita, tenetur officia
          distinctio lorem jerheu djohni volumping dirinhgin jhdidj hcihopp nwujnudh newoeuuricj.
        </p>
      </div>
      <div class="btn">
        <button>Read More</button>
      </div>
    </div>





    <div class="card">
      <img src="anime.webp" alt="Card" />
      <div class="capsules">
        <span>Nature</span>

        <span>Unset</span>
      </div>
      <div class="content">
        <h2>Deepanshu</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          animi consequuntur. Saepe voluptatibus expedita, tenetur officia
          distinctio.
        </p>
      </div>
      <div class="btn">
        <button>Read More</button>
      </div>
    </div>


    <div class="card">
      <img src="anime.webp" alt="Card" />
      <div class="capsules">
        <span>Nature</span>

        <span>Unset</span>
      </div>
      <div class="content">
        <h2>Deepanshu</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          animi consequuntur. Saepe voluptatibus expedita, tenetur officia
          distinctio.
        </p>
      </div>
      <div class="btn">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
