<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --another-color:rgb(201, 197, 197);
        --third-color:rgb(147, 145, 145);
        --defmar:15px;
        --defpad: 10px;
        --color: rgb(208, 158, 70);
        --seccolor: rgb(150, 190, 230);
      }
      body {
        background-color: var(--color);
      }
      .nav {
        border-radius: 10px;
        background-color: var(--seccolor);
      }
      ul li {
        font-size: 20px;
        margin: var(--defmar);
        padding: var(--defpad);
        display: inline-block;
        list-style-type: none;
      }
      .content {
        border: 8px solid var(--third-color);
        width: 400px;
        border-radius: 18px;
        background-color: var(--seccolor);
        padding: 30px;
        padding-bottom: 30px;
        margin: 30px 10px 10px 390px;
      }
      p {
        padding-top: 10px;
      }
      h2 {
        padding-bottom: 10px;
        font-size: 30px;
        text-align: center;
      }
      .nav:hover ul li{
        cursor: pointer;
        border-radius: 10px;
background-color: var(--another-color) ;
      }

    </style>
  </head>
  <body>
    <!-- Create a multicolor website which can change color using CSS Variables  -->

    <div class="nav">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="content">
      <h2>Deepanshu Jangid</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
        possimus magnam nobis repellendus neque sint iure expedita labore
        adipisci optio consequuntur, animi assumenda tenetur fugit magni sequi
        laudantium iusto facilis ullam, qui odit laborum exercitationem dolore
        asperiores! Labore, facere molestias. Et voluptatum, maxime quidem
        perferendis quas quae dolorum omnis dolores voluptatem laudantium hic
        necessitatibus quo ipsum id, vel sit animi voluptates natus? Aliquam
        voluptate sunt iste aut non, atque vel suscipit odio distinctio autem
        sapiente fugit, voluptates cum aspernatur porro! Vitae culpa enim dolore
        dolorum fugiat quaerat repellat, nostrum eum ullam rerum! Incidunt alias
        at maiores cumque quo reiciendis aliquid! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Eum repellendus vitae expedita doloribus
        fugit laborum voluptatum impedit. Sit mollitia sed deleniti illum,
        voluptas perferendis officia et repudiandae magni maxime! Excepturi
        voluptas, eligendi adipisci dicta a iusto voluptatum! Obcaecati
        doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Nisi officia soluta amet blanditiis iste eius. Vero beatae vel quod,
        quas accusamus quidem voluptates eum ad? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Tempore dolorum, ex dolore exercitationem
        maiores eum non laboriosam sapiente ipsam placeat. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Optio, dolore? Corrupti iste quia
        ipsam soluta perferendis aliquid maiores, mollitia, quibusdam temporibus
        possimus esse nostrum explicabo sed eveniet eaque magni dolore. Facilis
        totam iusto itaque deleniti veritatis delectus consequatur cupiditate
        eveniet vitae quod, temporibus molestias aperiam. Sunt vero dolore velit
        nihil deserunt magnam ipsam aliquam itaque tempora voluptatem sint, quis
        repellendus porro dolores doloremque recusandae exercitationem! Placeat
        sit iure dignissimos praesentium optio nulla sint possimus, adipisci,
        suscipit ad quia dolore impedit eaque temporibus sapiente voluptas
        libero quisquam fugiat sunt, voluptatem iusto aliquam vitae? Ut ab
        debitis, nostrum libero inventore tenetur ducimus!
      </p>
    </div>
  </body>
</html>
