<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap");
      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      p {
        font-style: normal;
        font-weight: 900;
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 20px;
        /* line-height: 3;
        letter-spacing:2rem; */
        /* text-overflow: ellipsis;
        overflow: hidden; */
        border: 3px solid red;
        width: 145px;
        word-break: break-all;
      }
      h2 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: wavy;
        text-decoration-thickness: 7px;
        text-indent: 30px;
      }
    </style>
  </head>
  <body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <h1>FONTS</h1>
    <p class="red">
      HEY FRIENDS Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero
      ullam quia illo rem unde similique minima laudantium temporibus
      dignissimos reprehenderit nemo, quae nostrum odio minus quis nulla ab ad
      aspernatur?
    </p>
    <h2>about css</h2>
  </body>
</html>
