<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        border: 2px solid black;
        padding: 4px;
        margin: 4px;
        width: 34vw;
        height: 54vh;
      }
      .box1 {
        /* position: absolute;
        top: 0px; */
        position: sticky;
        top: 0px;
        margin: 0;
        padding: 0;
        height: 111px;
        width: 100%;
       background-color: antiquewhite;
      }
      .box2 {
       background-color: aqua;
       /* position: relative;
       top: 45px;
       left: 65px; */
      }
      .box3 {
       background-color:blue;
       /* position: fixed;
       bottom: 10px;
       left: 8vw;
       height: 111px; */
      }
      .box4 {
        background-color:bisque;
      }
      .parent{
        /* position: absolute; */
        margin: 34px;
        padding: 43px;
        border: 4px solid maroon;

         /* Exception: transform, filter, or perspective properties can
          also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
      }
    </style>
  </head>
  <body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>
  </body>
</html>
